# chinese_poem

./: .last_build_id  README.md  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  pubspec.yaml  version.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/chinese_poems/: MainActivity.kt
asset/datas/: chinese_poems.json
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
assets/asset/datas/: chinese_poems.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: draggable_floating_button.dart  i18n_demo.dart  main.dart  poem_i18n.dart  poem_theme.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
